[00:32.27] 悲しみで溢れている極彩色の仮想空間にて
[00:41.12] 青い鳥たちは今日も午前3時の孤独をさえずってる
[00:52.62] 
[00:49.99] 「ねぇどうして、彼女らはサッド・ガールを気取っているの？」
[00:57.93] 「数万年単位で仕込まれてきた遺伝子のせいだってこと！」
[01:11.43] 
[01:06.82] 天国なんてここにはないよ
[01:11.07] わかってたでしょ
[01:13.09] でも大丈夫だよ
[01:15.50] 現実なんて逃げ出して
[01:18.81] ねぇきみもおいでよ
[01:21.52] クラブ・アンリアリティへ
[01:27.52] 
[01:23.92] あの日からずっとそうだ
[01:27.70] 逃げ場がない、悲しみの置き場がない
[01:32.29] ヤケクソの子供たちをゲームボーイだけが救ってきたんだ
[01:45.29] 
[01:40.06] 「ねぇどうして、信じていた『天国』は見当たらないの？」
[01:48.56] 「数千年単位で仕掛けられていたドッキリだったってこと！」
[02:02.56] 
[01:56.84] 真実なんてどこにもないよ
[02:01.51] わかってたでしょ
[02:03.67] でも大丈夫だよ
[02:05.91] 極彩色マシマシのサイケな夢を見ようぜ
[02:11.92] クラブ・アンリアリティで
[02:17.92] 
[02:29.14] 「寂しい」と繰り返すだけの、プログラムに成り下がったきみも
[02:42.34] 素敵だと思うよ
[02:45.84] 
[02:47.91] 天国なんてここにはないよ
[02:51.95] わかってたでしょ
[02:54.08] でも大丈夫だよ
[02:56.53] 現実なんて逃げ出して
[02:59.96] ねぇきみもおいでよ
[03:02.65] クラブ・アンリアリティ
[03:08.15] 
[03:04.99] たったひとつの逃げ場所なんだ
[03:08.52] それぞれの悲しみが許されてる
[03:13.46] 死んでみるのはまた今度
[03:16.97] 何して遊ぼうか？
[03:19.35] クラブ・アンリアリティで