[00:32.22] 悲しみで溢れている極彩色の仮想空間にて
[00:41.13] 青い鳥たちは今日も午前3時の孤独をさえずってる
[00:49.90] 「ねぇどうして、彼女らはサッド・ガールを気取っているの？」
[00:57.99] 「数万年単位で仕込まれてきた遺伝子のせいだってこと！」
[01:11.49] 
[01:06.86] 天国なんてここにはないよ
[01:11.07] わかってたでしょ
[01:13.04] でも大丈夫だよ
[01:15.52] 現実なんて逃げ出して
[01:18.87] ねぇきみもおいでよ
[01:21.52] クラブ・アンリアリティへ
[01:27.52] 
[01:23.92] あの日からずっとそうだ
[01:27.74] 逃げ場がない、悲しみの置き場がない
[01:32.25] ヤケクソの子供たちをゲームボーイだけが救ってきたんだ
[01:40.02] 「ねぇどうして、信じていた『天国』は見当たらないの？」
[01:48.55] 「数千年単位で仕掛けられていたドッキリだったってこと！」
[02:02.55] 
[01:56.89] 真実なんてどこにもないよ
[02:01.53] わかってたでしょ
[02:03.66] でも大丈夫だよ
[02:05.95] 極彩色マシマシのサイケな夢を見ようぜ
[02:11.99] クラブ・アンリアリティで
[02:17.99] 
[02:29.12] 「寂しい」と繰り返すだけの、プログラムに成り下がったきみも
[02:42.36] 素敵だと思うよ
[02:45.86] 
[02:47.97] 天国なんてここにはないよ
[02:51.95] わかってたでしょ
[02:54.06] でも大丈夫だよ
[02:56.50] 現実なんて逃げ出して
[02:59.98] ねぇきみもおいでよ
[03:02.64] クラブ・アンリアリティ
[03:08.14] 
[03:04.91] たったひとつの逃げ場所なんだ
[03:08.58] それぞれの悲しみが許されてる
[03:13.45] 死んでみるのはまた今度
[03:16.92] 何して遊ぼうか？
[03:19.31] クラブ・アンリアリティで